<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4682B4;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7DA7CA;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:  #4682B4;
}
</style>
    <title>Surrealist</title>
    <body>
      <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="firstanimation.html">One</a></li>
  <li><a href="secondanimation.html">Two</a></li>
  <li><a href="thirdanimation.html">Three</a></li>
</ul>
      <br>
      <br>
      <center> <p class="sans-serif">“How small these rescued tides appear! Earthly delights flow in torrents. Each object offers paradise.”
― André Breton, The Magnetic Fields </center> </p>
<br>
<br>


      <div class="circle one"></div>
<div class="circle two"></div>
<div class="circle three"></div>
<div class="circle four"></div>
    <style media="screen">
    * {
      overflow: hidden;
      margin: 0;
    }
    body {
      background: ;
    }

    @keyframes circle {
    	from {
    		transform: scale(0)
    	}
    	to {
    		transform: scale(6)
    	}
    }
    .circle {
      margin: 25px;
      width: 300px;
      height: 300px;
      border: 20px dotted #ffff00;
      border-radius: 30%;
      position: absolute;

      down: 15%;
      right: 40%;
    }

    .one {
      animation: circle 3.5s infinite ease-in;
    }
    .two {
      animation: circle 3s infinite linear;

    }
    .three {
      animation: circle 2s infinite linear;
    }

    .four{
      animation: circle 1s infinite ease-in;
    }
</style>
  </body>
</html>
