<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    color:#7DA7CA;
    font-family: Arial, Helvetica, sans-serif;
}
p{
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #B5CDE1;
    position: fixed;
    height: 100%;
    overflow: auto;
    color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
}

li a.active {
    background-color: #4682B4;
    color: white;
}

li a:hover:not(.active) {
    background-color: #7DA7CA;
    color: white;
}
h1 {
  text-align: center;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;

}
</style>
</head>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="firstanimation.html">One</a></li>
  <li><a href="secondanimation.html">Two</a></li>
  <li><a href="thirdanimation.html">Three</a></li>
</ul>

<title>
  Surrealism Manifesto </title>
  <h1> Surrealism Manifesto </h1>
  <p>“Surrealism is destructive, but it destroys only what it considers to be shackles limiting our vision.”
― Salvador Dalí </p>
<figure class="center"><img src="images/melting.jpg"</figure>
<br>
<br>
<figcaption>La Persistència de la Memòria, Salvador Dalí</figcaption>
</body>
</html>
