<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Melting Clock</title>
    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4682B4;
}
p{
  text-align: center;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7DA7CA;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:  #4682B4;
}

    #clock {

      height:400px;
      width:350px;
      background: url("images/clock.png") 0 0 no-repeat;
      animation: clock .8s steps(6) infinite;

    }

    @keyframes clock {
      100% {background-position: -1883px;}

    }

    </style>
  </head>
  <body>


      <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="firstanimation.html">One</a></li>
    <li><a href="secondanimation.html">Two</a></li>
    <li><a href="thirdanimation.html">Three</a></li>
    </ul>

<h1 id="clock">




  </body>
</html>
