<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<style>




   /* Gray Scale */
   .hover3 figure img {
   	-webkit-filter: grayscale(100%);
   	filter: grayscale(100%);
   	-webkit-transition: .3s ease-in-out;
   	transition: .3s ease-in-out;
    width:200px;
    height: 200px;
   }
   .hover3 figure:hover img {
   	-webkit-filter: grayscale(0);
   	filter: grayscale(0);
    width:200px;
    height: 200px;

}
/* Blur */
.hover2 figure img {
	-webkit-filter: blur(2px);
	filter: blur(2px);
	-webkit-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
  width:200px;
  height: 200px;
}
.hover2 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);

}





    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4682B4;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#7DA7CA;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #4682B4;
}
    </style>
<body>
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="firstanimation.html">One</a></li>
  <li><a href="secondanimation.html">Two</a></li>
  <li><a href="thirdanimation.html">Three</a></li>
  </ul>



      <h2 class="second">Zoom</h2>
      <div class="row small-up-2 medium-up-3 large-up-4">
      	<div class ="column column-block">
      		<div class="hover2">
      			<figure><img src="images/tears.jpg"></figure>
            <figcaption>Les Larmes, Man Ray</figcaption>

      		</div>
<br>
<br>
          <h2 class ="third">Blur</h2>
	<div class=" column column-block">
    <div class="hover3">
		<div>
			<figure><img src="images/pipe.jpg"</figure>
      <figcaption>This Is Not a Pipe, Rene Magritte</figcaption>

		</div>

</body>






  </html>
